# TextFilterApplier

./: README.md  TextFilterApplier.sln
TestFilterApplierFilterProvider/: Program.cs
TestFilterApplierFilterProvider/Filters/: ForbiddenLetterTFilter.cs  ICalTextFilter.cs  IFilter.cs  LessThan3Filter.cs  MiddleVowelFilter.cs
TestFilterApplierFilterProvider/Helpers/: MiddleVowelFilterHelper.cs
TestFilterApplierFilterProvider/Providers/: IFilterProvider.cs
Tests/TextFilterApplierFilterProviderUnitTests/: TextFilterApplierFilterProviderUnitTests.csproj  TextFilterHelperUnitTests.cs  TextFilterUnitTests.cs
Tests/TextFilterApplierIntegrationTests/: FileTextFilterApplierIntegrationTests.cs  TextFilterApplierIntegrationTests.csproj
Tests/TextFilterApplierIntegrationTests/TestData/: ExpectedOutput.txt
Tests/TextFilterApplierUnitTests/: FilterServiceUnitTests.cs  TextFilterApplierUnitTests.csproj
TextFilterApplierConsoleApp/: Program.cs  TextFilterApplierConsoleApp.csproj
TextFilterApplierConsoleApp/Services/: FilterService.cs  FilterServices.cs  IFilterService.cs
TextFilterApplierIntegrationTests/: FileTextFilterApplierIntegrationTests.cs
TextFilterApplierUnitTests/: FilterServiceUnitTests.cs  TextFilterApplierUnitTests.csproj
